/* Generated by Glyphter (http://www.glyphter.com) on  Wed Jan 31 2018*/
@font-face {
    font-family: 'PMH Icons';
    src: url('../fonts/PMH-Icons.eot');
    src: url('../fonts/PMH-Icons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PMH-Icons.woff') format('woff'),
         url('../fonts/PMH-Icons.ttf') format('truetype'),
         url('../fonts/PMH-Icons.svg#PMH-Icons') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'PMH Icons';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-food-icon:before{content:'\0041';}
.icon-traintwist:before{content:'\0042';}
.icon-train:before{content:'\0046';}